# colonel-train

./: README.md  pom.xml  project.clj
clevercloud/: maven.json
java/foldlabs/: lein.java
resources/public/js/: train.js
src/train/: core.clj  scrap.clj  summarize.clj  web.clj
test/train/test/: core.clj  scrap.clj
